# point-of-sale

./: Dockerfile  Inventory1.bak  POS1.csproj  POS1.sln  Program.cs  README.md  appsettings.json
.github/workflows/: GizmodePOS.yml  master_gizmodepos.yml
Controllers/: CheckoutController.cs  CheckoutController2.cs  HomeController.cs  Invoice.cs  InvoiceController.cs  LoginController.cs  OrdersController.cs  ProfileController.cs  RegisterController.cs  SalesController.cs  UsersController.cs
Controllers/Api/: CustomerApiController.cs  InvoiceApiController.cs  OrderApiController.cs  OrderItemApiController.cs  ProductsApiController.cs
Models/: ApplicationDbContext.cs  Checkout.cs  CheckoutItemViewModel.cs  CheckoutOrderModel.cs  CheckoutViewModel.cs  Customer.cs  CustomerDto.cs  DashboardViewModel.cs  ErrorViewModel.cs  Invoice.cs  InvoiceViewModel.cs  Order.cs  OrderItem.cs  OrderItemCopy.cs  OrderRefundModel.cs  OrderStatusCount.cs  OrderViewModel.cs  Orders.cs  Payment.cs  PaymentDto.cs  PaymentMethodCount.cs  Product.cs  ProductDto.cs  ProductStockUpdateModel.cs  Profile.cs  RefundRequest.cs  SalesViewModel.cs  TopCategory.cs  TopSellingProduct.cs  Transaction.cs  TransactionDto.cs  TransactionItem.cs  TransactionItemDto.cs  UserViewModel.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.GizmodePOS - Web Deploy.json  serviceDependencies.GizmodePOS - Web Deploy1.json  serviceDependencies.GizmodePOS.json  serviceDependencies.GizmodePOSsystem - Web Deploy.json  serviceDependencies.GizmodePOSsystem - Web Deploy1.json  serviceDependencies.json
Properties/ServiceDependencies/GizmodePOS - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/GizmodePOS - Web Deploy1/: mssql4.arm.json  mssql5.arm.json
Properties/ServiceDependencies/GizmodePOSsystem - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/GizmodePOSsystem - Web Deploy1/: mssql6.arm.json
Services/: EcommerceService.cs  InventoryService.cs
Views/: _ViewImports.cshtml
Views/Checkout/: BlankCheckout.cshtml  Checkout.cshtml  CheckoutCopy.cshtml
Views/Home/: Index.cshtml
Views/Login/: LoginPage.cshtml  RegisterPage.cshtml
Views/Orders/: Orders.cshtml
Views/Profile/: ChangePasswordPage.cshtml  EditProfile.cshtml  ProfilePage.cshtml
Views/Sales/: Invoice.cshtml  Sales.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Users/: AddUser.cshtml  EditUser.cshtml  Users.cshtml
wwwroot/css/: loginpage.css  sales.css  style.css
wwwroot/js/: loginpage.js  script.js
